{
  "manifest_version": 2,
  "name": "病毒营销配置工具",
  "version": "0.5",
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "病毒营销配置工具",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}